<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecchstorm 2.19 | Events</title>
    <link rel="stylesheet" href="public/css/events.css">
    <link rel="stylesheet" href="./public/css/preloader.css">
    <link rel="icon" href="./favicon.png">
	<link rel="stylesheet" href="public/css/master.css">
  <link rel="stylesheet" href="index_files/master.css">
    <link rel="stylesheet" href="index_files/component.css">
  <link rel="stylesheet" href="public/css/navbar.css">

    <style>
/*
		*{
			transition: 1s ease all;
		}
*/
        #headLogo {
            height: 25vh;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        #headLogo img {
            max-height: 80%;
            max-width: 80%;
        }

        #headLogo span {
            margin: auto 0;
            color: white;
            font-size: 48px;
            font-family: 'Alice', serif;
        }

		#outer-nav a{
			color: black;
			font-family: sans-serif;
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 400;
			padding: 5px;
		}
		#container {
/*			background-image:url(event_back.jpeg);*/
			background-size: cover;
			background-attachment: fixed;
/*			animation: AnimationName 3s ease infinite;*/
		}
		.container {
/*			background-image:url(event_back.jpeg);*/
			background-size: cover;
			background-attachment: fixed;
/*			animation: AnimationName 3s ease infinite;*/
		}
		@keyframes AnimationName {
			0%{background-position:0% 91%}
			50%{background-position:100% 10%}
			100%{background-position:0% 91%}
		}
        @font-face {
  font-family: 'tarjanpro';
  src: url('TrajanPro.ttf');
}

@font-face {
  font-family: 'pasajero';
  src: url('Pasajero.otf');
}

div.style1 {
  font-family: myFirstFont;
}
div.style2 {
  font-family: pasajero;
}
		#lo{
			height: auto;
/*			border: 1px solid white;*/
			padding: 0px 100px;
/*			width: 100%;*/
			text-align: center;
		}
		.media{
/*			border: 1px solid white;*/
			text-align: center;
		}
		.main-header{
			padding: 0px 0px;
			width: 100%;
/*			border: 1px solid white;*/
			font-size: 3.5em;
			color: white;
		}
		@media(max-width:900px){
			.main-header{
				width: 100%;
		/*		border: 1px solid white;*/
				font-size: 2.5em;
				color: white;
			}
			.caption{
				margin-top: 50px;
			}
		}
		@media(max-width:768px){
			.main-header{
				width: 100%;
				font-size: 2.5em;
				color: white;
			}
		}
		@media(max-width:500px){
			.main-header{
				width: 100%;
				font-size: 1.8em;
				color: white;
			}
			.caption{
				margin-top: 100px;
			}
			.caption h1{
				margin-top: -50px;
			}
		}



    </style>
</head>

    <body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div id="perspective">
    <div id="container" class="p-container" style="background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/SdC710cgzjajkibtg/videoblocks-terminal-video-technology-background-circuit-board-futuristic-server-code-processing-pcb-code-html-red-blue-background-with-digital-integrated-network-technology-printed-circuit-board_shkvymjzz_thumbnail-full01.png); background-attachment: fixed; background-size: cover;">
		<div class="media dtc">
  <div style="font-family:tarjanpro">
	  <h3 class="main-header">
		  B.P. Poddar Institute of Management and Technology
	  </h3>
	  <div id="lo">
		  <img src="http://www.bppimt.ac.in/techstorm2.15/img/bppimt.png" alt="" style="height: 70px">
		  <img src="http://www.bppimt.ac.in/techstorm2.15/img/ts.png" style="height: 70px">
	  </div>
  </div>
</div>
<!--
		<div>
            <div style="font-family:tarjanpro">

                <img src="http://www.bppimt.ac.in/techstorm2.15/img/bppimt.png" height="75px" style="margin-top: 1px; position: relative">
                <h3 class="main-header">B.P. Poddar Institute of Management and Technology</h3>
            <div id="oflogo"><img src="http://www.bppimt.ac.in/techstorm2.15/img/ts.png" height="100px"></div>
            </div>



		</div>
-->
    <div id="headLogo">

<!--
        <span style="display: inline-block; padding-right: 1vw; position: relative; z-index: -1; visibility: visible; animation-duration: 2s; animation-name: fadeInUp;"
                class="wow fadeInDown" data-wow-duration="2s">
            <img src="#" title="logo">
        </span>

-->
        <div style="font-family:pasajero"><font color = "white" size = "35" style= "margin-top: auto; text-transform: uppercase">Events </font></div>
        <span style="animation-duration: 2s; animation-name: fadeInUp; font-family: Brush Script MT; font-size: 4em" class="wow fadeInUp"></span>
    </div>

    <div id="app" class="container" style="background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/SdC710cgzjajkibtg/videoblocks-terminal-video-technology-background-circuit-board-futuristic-server-code-processing-pcb-code-html-red-blue-background-with-digital-integrated-network-technology-printed-circuit-board_shkvymjzz_thumbnail-full01.png); background-attachment: fixed; background-size: cover;">
       <a href="./Games.html" target="_blank"><card data-image="https://i.pinimg.com/236x/d5/9b/72/d59b720ad80c3db39470a5a76dcc4411.jpg">
            <h2 slot="header">Games</h2>
            <p slot="content">Life is short, Play more.</p>
            </card></a>
				<a href="./Creativity.html" target="_blank"><card data-image="https://static1.squarespace.com/static/55401f1fe4b026d3b55c5392/t/55409b70e4b089664a9b3003/1430297460417/Do+Re+Me+Creative+%27Get+Your+Crayons+Out%27+2015+by+Madeleine+Grummet">
            <h2 slot="header">Creatvitiy</h2>
            <p slot="content">Learn the rules like a pro, so you can break them like an artist.</p>
            </card></a>

        <a href="./Rovers.html" target="_blank"><card data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFqVPnPcOwIoWdZNKjas9feXSSndtXVEs11QCtVL0EdHYYonz">
            <h2 slot="header">Rovers</h2>
        <p slot="content">We're fascinated with robots because they are reflections of ourselves.</p>
        </card></a>
       <a href="./BrainTeaser.html" target="_blank"><card data-image="https://images-na.ssl-images-amazon.com/images/I/41eMIWUk9gL.jpg">
            <h2 slot="header">Brain Teaser</h2>
        <p slot="content">The art of simplicity is a puzzle of complexity.</p>
        </card></a>



    </div>
		</div>



    <script src="./public/vendor/jquery2.1.3.js"></script>
    <script src="./public/js/preloader.js"></script>
    <script src="./public/vendor/vuemin.js"></script>
    <script src="./public/js/events.js"></script>
		</div>
<nav id="outer-nav" class="outer-nav">
    <div style="font-family:tarjanpro"><a href="home.html" class="icon-home">Home</a></div>
    <div style="font-family:tarjanpro"> <a href="events.html" class="icon-news">Events</a></div>
    <div style="font-family:tarjanpro"> <a href="gallery.html" class="icon-image">Gallery</a></div>
    <div style="font-family:tarjanpro">  <a href="team.html" class="icon-lock">Team</a></div>

    <div style="font-family:tarjanpro"><a href="contact.html" class="icon-mail">Contact Us</a></div>



  <!--a href="http://techcurio.co.in/assets/event-schedule.pdf" class="icon-lock">Schedule</a-->

 </nav>

<button type="button" id="menu-toggle" class="button is-warning is-large" name="button">☰</button>

 <script src="./index_files/jquery.hover3d.js.download"></script>

<script type="text/javascript">
$(".scrolldown").click(function() {
  $('html,body').animate({
    scrollTop: $(".about").offset().top},
    'slow');
  });

  $("#menu-toggle").click(function() {
    $('#perspective').addClass("perspective");
    $('.p-container').addClass("moveleft");
    $('#menu-toggle').addClass("hidden");
    $('#outer-nav').addClass("animate");
  });

  $("#container").click(function() {
    $('#container').removeClass("moveleft");
    $('#menu-toggle').removeClass("hidden");
    $('#outer-nav').removeClass("animate");
    setTimeout(function() {
      $('#perspective').delay("slow").removeClass("perspective");
    }, 400);

  });
</script>

</body>
</html>
