<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="./index_files/bulma.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tecchstorm 2.19</title>
  <link rel="stylesheet" type="text/css" href="./index_files/component.css">
  <link rel="stylesheet" href="./index_files/master.css">
  <link rel="stylesheet" href="./index_files/navbar.css">
  <link rel="stylesheet" href="./index_files/button.css">
  <link rel="stylesheet" href="public/css/particle.css">
  <link rel="stylesheet" href="./public/css/preloader.css">
  <link rel="stylesheet" href="./index_files/quotes-slider.css">
  <link rel="stylesheet" type="text/css" href="./index_files/fonts.css">
  <script src="./index_files/jquery-1.10.2.js.download"></script>
  <link href="./index_files/css" rel="stylesheet">
		
		<meta name="google-site-verification" content="tft9062jL_MEP5DfFywiOQixj99zN5gVyX3lLIOCdPY" />
</head>
	<style>

        /* Center the loader */

		@font-face {
  font-family: 'tarjanpro';
  src: url('TrajanPro.ttf');
}

@font-face {
  font-family: 'pasajero';
  src: url('Pasajero.otf');
}

div.style1 {
  font-family: myFirstFont;
}
div.style2 {
  font-family: pasajero;
}

		#lo{
			height: auto;
			padding: 0px 100px;
			text-align: center;
		}
		#lo img{
			height: 70px;
		}
		.media{
			text-align: center;
		}
		.main-header{
			padding: 0px 50px;
			width: 100%;
			font-size: 3.5em;
			color: white;
		}
		.caption img{
				margin-top: 35px;
		}
		@media(max-width:1024px){
			.main-header{
				width: 100%;
				font-size: 2.2em;
				color: white;
			}
			#lo img{
				height: 50px;
			}
			.caption img{
				height: 350px;
				position:static;
				margin-top: 100px;
			}
		}
		@media(max-width:808px){
			.main-header{
				width: 100%;
				font-size: 2.0em;
				color: white;
			}
			#lo img{
				height: 60px;
			}
			.caption img{
				height: 300px;
			}
		@media(max-width:360px){
			.main-header{
				width: 100%;
				font-size: 1.5em;
				color: white;
			}
			#lo img{
				height: 50px;
			}
			.caption img{
				height: 175px;
				position:static;
				margin-top: 100px;
			}
		}
		@media(max-width:320px){
			.main-header{
				width: 100%;
				font-size: 1.1em;
				color: white;
			}
			#lo img{
				height: 50px;
			}
			.caption img{
				height: 200px;
				position:static;
				margin-top: 100px;
			}
		}
		
	</style>
<body  style=" ">
     <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
  <div id="perspective">
    <div id="container" class="p-container">
      <div class="header" style="height:100%">
        <div class="content" style="height:100%">
          <div id="large-header" class="large-header" style="height:100%">
		<div class="media dtc">
		  <div style="font-family:tarjanpro">
			  <h3 class="main-header">
				  B.P. Poddar Institute of Management and Technology
			  </h3>
			  <div id="lo">
				  <img src="http://www.bppimt.ac.in/techstorm2.15/img/bppimt.png" alt="">
				  <img src="http://www.bppimt.ac.in/techstorm2.15/img/ts.png">
			  </div>
		  </div>
		</div>
		<div style="font-family:tarjanpro">
			<div class="caption">
				<img src="ts.png">
				<h1 class="has-text-centered has-text-light t-date" style="font-spacing:1;">15<sup>th</sup> &amp; 16<sup>th</sup> March 2019</h1>
			</div>
		</div>

    </div>

  </div>
</div>




<!--About Section Goes here -->
<div style="font-family:pasajero">
<div class="about-section" id="bottom">
<div class="white-circle">
<div class="hero-body">
<div class="container" style="display:contents">
<h1 class="title is-3 has-text-centered" style="font-family:">About TechStorm</h1><br>
<p>
B.P.PODDAR INSTITUTE OF MANAGEMENT & TECHNOLOGY presents to you ‘TECHSTORM 2.19’ where we aim at diversifying the manifold fields of technology . Ever since the advent of the techfest in our institute from the year 2011,we have always believed in the amulgumation of technology and imagination.
“Imagination is more important than knowledge . For knowledge is limited, whereas imagination embraces the entire World, stimulating progress, giving birth to evolution. ”
- Albert Einstein
<br>
<br>
While continuing to celebrate this legacy, B.P.P.I.M.T welcomes you to this edition of ‘TECHSTORM 2.19’ - The Technical Festival of B.P.P.I.M.T family.
<br>
<br>
We invite you all to come and unleash your technical skills and creativity, be our esteemed guests on the 15th and 16th of March, 2019 and take back along with you an enriching experience that you have never before witnessed .</p>
</div>
</div>
</div>

</div>
</div>






<div style="font-family:pasajero">
    <div class="about-dtc">
	<center>
		<h1 style="background: none; width: 40%; border-radius: 50%; border: 0px solid black; padding: 10px; color: white">Official Teaser</h1>
		<br>
      <iframe width=90% height=600px src="https://www.youtube.com/embed/Hfa0ClYkktc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </center>
</div></div>

        <div style="font-family:pasajero">
            <div class="sponsors">
  <div class="hero is-white">
    <div class="hero-body">
      <h1 class="title is-3 has-text-centered" >Our Sponsors</h1><br>
      <div class="columns is-centered">
        <div class="column is-3 ">
          <figure>
            
          </figure>
        </div>
      </div>
    </div>

  </div>
</div>
        </div>

<div class="footer hero is-dark" style="padding: 15px; position:relative; bottom:0px;padding:60px 60px;font-family:calibri;text-transform:uppercase;width:100%">
  <div class="columns">
    <div class="column has-text-centered">
  <div class="title is-5 is-spaced" style="padding:5px">

	Reach Us
</div>
<hr>
    <div class="subtitle is-6">
        137, V.I.P. Road, Mali Bagan, Poddar Vihar,
        <br>Kolkata, West Bengal 700052
      </div>
        <br>
        <div class="subtitle is-6">
        Salt Lake Campus :
EN-31 Salt Lake,
Sector V
Kolkata - 700091
      </div>
        <br>
         <div class="subtitle is-6">
    City Office : 87, Park Street (Opp St. Xavier's College, Beside Park Street Police Station)
Kolkata - 700016
      </div>
    </div>
    <div class="column has-text-centered" style="text-align:justify;display:grid;">


          <div class="title is-5 is-spaced" style="padding:5px;">
            Contact Us
            <hr>
          </div>
          <div class="subtitle is-6">
            Phone No : 91-033-40619174/75/76 <br>
Fax : 91-033-25739401<br>
E-mail : info@bppimt.ac.in<br>
          </div>
      </div>


      <br>
      <br>

    </div>

    </div>
  </div>
</div>

<nav id="outer-nav" class="outer-nav">
    <div style="font-family:tarjanpro"><a href="home.html" class="icon-home">Home</a></div>
    <div style="font-family:tarjanpro"> <a href="events.html" class="icon-news">Events</a></div>
    <div style="font-family:tarjanpro"> <a href="gallery.html" class="icon-image">Gallery</a></div>
    <div style="font-family:tarjanpro">  <a href="team.html" class="icon-lock">Team</a></div>
    <div style="font-family:tarjanpro"><a href="contact.html" class="icon-mail">Contact Us</a></div>
 </nav>

<button type="button" id="menu-toggle" class="button is-warning is-large" name="button">☰</button>

 <script src="./index_files/jquery.hover3d.js.download"></script>
 <script src="./public/js/preloader.js"></script>
<script type="text/javascript">
$(".scrolldown").click(function() {
  $('html,body').animate({
    scrollTop: $(".about").offset().top},
    'slow');
  });

  $("#menu-toggle").click(function() {
    $('#perspective').addClass("perspective");
    $('.p-container').addClass("moveleft");
    $('#menu-toggle').addClass("hidden");
    $('#outer-nav').addClass("animate");
  });

  $("#container").click(function() {
    $('#container').removeClass("moveleft");
    $('#menu-toggle').removeClass("hidden");
    $('#outer-nav').removeClass("animate");
    setTimeout(function(){
      $('#perspective').delay("slow").removeClass("perspective");
    }, 400);

  });

</script>
	<script src="public/js/particles.js"></script>
	<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
	stats.begin();
	stats.end();
	if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
	  count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
	}
	requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

</body></html>
